// Создать компонент, которому передаем текст
// (3-4 предложения с точкой в конце каждого
// предложения). Компонент выводит только
// первое предложение. И есть кнопка
// "Показать подробнее" - при клике на неё
// выводиться вместо одного предложения весь
// текст. После этого, при нажатии на кнопку
// текст можно закрыть и должно отображаться
// одно предложение

import React from 'react';
import TextWrapper from '../components/Task2/TextWrapper';

function Task2Page() {
  var text = `
    Улица провалилась, как нос сифилитика.
    Река — сладострастье, растекшееся в слюни.
    Отбросив белье до последнего листика,
    сады похабно развалились в июне.`

  return (
    <>
      <section class="main">
        <div class="task-number">Task 2</div>
        <TextWrapper text={text} />
      </section>
    </>
  );
}

export default Task2Page;